.list-group{
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
}



.category{
  padding-top: 20px;
  >ul{
    //overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 30px;

    >li{
      padding-left: 14px;
      position: relative;
      a{
        font-size: 14px;
        color: #969696;
        padding: 0;
        background: transparent !important;
        border: none;
        position: initial;
        &.active, &:hover{
          color: $red;
        }
      }
      &.current-dot{
        a{
          color: $red;
          @extend .clanot-medium;
          &:before{
            position: absolute;
            content: '';
            width: 4px;
            height: 4px;
            background-color: red;
            display: block;
            left: 0;
            top: 6px;
          }
        }
      }
      &+li{
        margin-top: 25px;
      }
    }
  }

  @include phone{
    display: none;
  }
}


.category-items{
  >ul{
    >li{
      margin-bottom: 60px;
      padding-top: 20px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
  .category-item-img{
    margin-right: 40px;
    position: relative;
  }
  .media .item-img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    position: relative;
    z-index: 1;
  }
  .item-patt{
    position: absolute;
    bottom: -36px;
    right: -23px;
  }

  .text-style {
    padding-top: 30px;
    max-width: 480px;
    position: relative;
    z-index: 1;
    .name{
      margin-left: -60px;
      color: $red;
    }
    .more{
      margin-left: 0;
    }
  }


  @include tab{
    >ul{
      >li{
        margin-bottom: 50px;
        padding-top: 10px;
      }
    }
    .category-item-img{ margin-right: 30px; }
    .media .item-img{
      height: 200px;
      width: 200px;
    }

    .text-style {
      padding-top: 25px;
      .name{ font-size: 50px; }
    }
  }//tab


  @include phone{
    >ul{
      >li{ margin-bottom: 40px; }
    }

    .category-item-img{
      margin-right: 0px;
      display: inline-block;
      .item-patt{
        bottom: initial;
        top: -10px;
        right: -20px;
        width: 80px;
      }
    }
    .media {
      display: block;
      .item-img{ }
    }
    .text-style {
      padding-top: 20px;
      .name{
        font-size: 25px;
        margin-left: 0px;
      }
    }
  }//tab



}


.menu-table.table{
  margin-top: 50px;
  border-left: 1px solid #E1E1E1;

  th,td{
    padding: 18px;
    line-height: 1;
    border: none;
  }

  tr td:first-child{
    padding-left: 45px;
    @extend .bodoni-bold;
    font-size: 32px;
  }

  tr td:not(:first-child) {
    font-size: 25px;
    width: 30%;

  }
  th{
    font-size: 23px;
    padding-top: 0;
    padding-bottom: 2px;
    color: #969696;
    @extend .bodoni-roman;
  }

  @include tab{
    th,td{ padding: 15px; }
    tr td:first-child{padding-left: 35px;font-size: 25px;}
    tr td:not(:first-child) {font-size: 20px; width: 20%;}
    th{font-size: 20px;}
  }
  @include phone{
    border-left: none;
    margin-top: 10px;
    th,td{ padding: 10px; }
    tr td:first-child{padding-left: 10px;font-size: 18px;}
    tr td:not(:first-child) {font-size: 16px; width: 20%;}
    th{font-size: 14px;}
  }
}


.sticky-menu{
  @include tab{
    .container{
      max-width: 100% !important;
    }
  }
}




